{
    "name": "PlayerAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:ef07c4a222a36f942ae156245442ca02"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}